<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

    <servlet>
        <servlet-name>infoservlet</servlet-name>
        <servlet-class>pack.infoservlet</servlet-class>
    </servlet>
   
    <servlet>
        <servlet-name>logservlet</servlet-name>
        <servlet-class>pack.logservlet</servlet-class>
        <init-param>
            <param-name>login</param-name>
            <param-value>admin</param-value>
        </init-param>
        <init-param>
            <param-name>pass</param-name>
            <param-value>admin</param-value>
        </init-param>
    </servlet>
   
    <servlet>
        <servlet-name>regservlet</servlet-name>
        <servlet-class>pack.regservlet</servlet-class>
    </servlet>
     <servlet-mapping>
        <servlet-name>infoservlet</servlet-name>
        <url-pattern>/pack/infoservlet</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>logservlet</servlet-name>
        <url-pattern>/pack/logservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>regservlet</servlet-name>
        <url-pattern>/pack/regservlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>login.html</welcome-file>
    </welcome-file-list>                    
    
    </web-app>
